<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="EveryDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZo-xC-qvo">
                                <rect key="frame" x="564" y="84" width="10" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nqv-OR-anH">
                                <rect key="frame" x="544" y="109" width="30" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K88-RY-JcG">
                                <rect key="frame" x="26" y="142" width="54" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="hO5-jA-pzR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Todo Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXu-Ob-2kN">
                                <rect key="frame" x="99" y="142" width="475" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sc1-Jy-kf6">
                                <rect key="frame" x="26" y="170" width="54" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="aWw-XG-FaY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDo description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QE9-Fu-y7o">
                                <rect key="frame" x="99" y="170" width="475" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QE9-Fu-y7o" firstAttribute="width" secondItem="vXu-Ob-2kN" secondAttribute="width" id="4B0-X8-SgX"/>
                            <constraint firstItem="QE9-Fu-y7o" firstAttribute="top" secondItem="vXu-Ob-2kN" secondAttribute="bottom" constant="10" id="C5v-jD-06w"/>
                            <constraint firstItem="K88-RY-JcG" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="10" id="H4j-aB-MyQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RZo-xC-qvo" secondAttribute="trailing" constant="10" id="Lhj-hr-9Q5"/>
                            <constraint firstItem="sc1-Jy-kf6" firstAttribute="top" secondItem="K88-RY-JcG" secondAttribute="bottom" constant="10" id="Li9-yl-BrX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vXu-Ob-2kN" secondAttribute="trailing" constant="10" id="VAj-A1-mMs"/>
                            <constraint firstItem="vXu-Ob-2kN" firstAttribute="centerY" secondItem="K88-RY-JcG" secondAttribute="centerY" id="Vv7-g6-RVc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nqv-OR-anH" secondAttribute="trailing" constant="10" id="d2e-AF-RFT"/>
                            <constraint firstItem="sc1-Jy-kf6" firstAttribute="centerY" secondItem="QE9-Fu-y7o" secondAttribute="centerY" id="f1o-cO-f7H"/>
                            <constraint firstItem="sc1-Jy-kf6" firstAttribute="width" secondItem="K88-RY-JcG" secondAttribute="width" id="fSF-gu-nCz"/>
                            <constraint firstItem="K88-RY-JcG" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="78" id="ijR-uR-fJ0"/>
                            <constraint firstItem="QE9-Fu-y7o" firstAttribute="leading" secondItem="sc1-Jy-kf6" secondAttribute="trailing" constant="19" id="jCm-9q-vyl"/>
                            <constraint firstItem="sc1-Jy-kf6" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="10" id="mqC-k3-EkJ"/>
                            <constraint firstItem="Nqv-OR-anH" firstAttribute="top" secondItem="RZo-xC-qvo" secondAttribute="bottom" constant="8" id="oNG-qu-Dcr"/>
                            <constraint firstItem="vXu-Ob-2kN" firstAttribute="leading" secondItem="K88-RY-JcG" secondAttribute="trailing" constant="19" id="u8i-OO-cFV"/>
                            <constraint firstItem="RZo-xC-qvo" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="20" id="uG2-f3-WeF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="f1o-cO-f7H"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="To Do Item Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="QE9-Fu-y7o" id="bRq-5I-aKy"/>
                        <outlet property="dueDateLabel" destination="Nqv-OR-anH" id="yJX-YD-kEY"/>
                        <outlet property="priorityLabel" destination="RZo-xC-qvo" id="70D-zw-iJs"/>
                        <outlet property="titleLabel" destination="vXu-Ob-2kN" id="qnW-sm-jDA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="EveryDo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="50" id="WCw-Qf-5nD" customClass="ToDoCell" customModule="EveryDo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FI5-HL-okw">
                                            <rect key="frame" x="20" y="4" width="283" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFv-GF-HbL">
                                            <rect key="frame" x="20" y="23" width="74" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.70000000000000007" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1Q-5m-SQ1">
                                            <rect key="frame" x="551" y="8" width="8" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eb3-ro-pM4">
                                            <rect key="frame" x="533" y="27" width="26" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.70000000000000007" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="i1Q-5m-SQ1" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" id="4t9-0W-h1Z"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="i1Q-5m-SQ1" secondAttribute="trailing" id="lxO-Zx-12U"/>
                                        <constraint firstItem="eb3-ro-pM4" firstAttribute="top" secondItem="i1Q-5m-SQ1" secondAttribute="bottom" constant="4" id="noZ-eA-2fz"/>
                                        <constraint firstItem="eb3-ro-pM4" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" constant="21" id="ogs-8x-N0O"/>
                                        <constraint firstItem="eb3-ro-pM4" firstAttribute="trailing" secondItem="37f-cq-3Eg" secondAttribute="trailingMargin" id="we0-sB-EzD"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="eb3-ro-pM4" secondAttribute="bottom" id="yNB-hn-dRg"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="noZ-eA-2fz"/>
                                            <exclude reference="ogs-8x-N0O"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="descriptionLabel" destination="CFv-GF-HbL" id="Mnx-XA-QGh"/>
                                    <outlet property="dueDateLabel" destination="eb3-ro-pM4" id="QSW-Up-MHa"/>
                                    <outlet property="priorityNumberLabel" destination="i1Q-5m-SQ1" id="bHk-Ap-c2U"/>
                                    <outlet property="titleLabel" destination="FI5-HL-okw" id="Ub1-Iy-zMN"/>
                                    <outletCollection property="gestureRecognizers" destination="BT7-XJ-9QT" appends="YES" id="QGw-Ee-C2P"/>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To-do List" id="Zdf-7t-Un8">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="Qid-tR-NyE">
                            <connections>
                                <action selector="editTableView:" destination="7bK-jq-Zjz" id="ko7-GR-Yp1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="MMY-Xw-qAT">
                            <connections>
                                <segue destination="2YB-00-Zlv" kind="presentation" id="ePD-xs-juh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barButton" destination="Qid-tR-NyE" id="Ucv-0t-JER"/>
                        <outlet property="listTableView" destination="r7i-6Z-zg0" id="BsZ-pf-Rc1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="BT7-XJ-9QT"/>
            </objects>
            <point key="canvasLocation" x="685" y="-666"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5iU-ix-hNQ">
            <objects>
                <navigationController id="2YB-00-Zlv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="15u-NY-R0O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Etm-4G-IJz" kind="relationship" relationship="rootViewController" id="93h-e7-gkq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ksf-Zq-Vxb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="-746"/>
        </scene>
        <!--Add New Task-->
        <scene sceneID="d1X-Je-9xd">
            <objects>
                <viewController id="Etm-4G-IJz" customClass="AddItemViewController" customModule="EveryDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HbA-qn-TYz"/>
                        <viewControllerLayoutGuide type="bottom" id="yIc-G1-tBe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jd8-P7-o8f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRv-XH-udw">
                                <rect key="frame" x="19" y="99" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLz-6v-kfd">
                                <rect key="frame" x="19" y="133" width="57" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0Dx-d2-wJe"/>
                                    <constraint firstAttribute="width" constant="57" id="hR4-Ar-yXc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add new task" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hCo-Dx-XTe">
                                <rect key="frame" x="92" y="95" width="472" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <action selector="addTitle:" destination="Etm-4G-IJz" eventType="editingDidEnd" id="qVe-x3-GD3"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="Add description (optional)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yPD-cc-HFc">
                                <rect key="frame" x="92" y="130" width="472" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="LUe-bp-XLc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="descriptionChanged:" destination="Etm-4G-IJz" eventType="editingChanged" id="o0q-oa-LE0"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORJ-7r-Mqb">
                                <rect key="frame" x="19" y="305" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="VMK-7c-J7A">
                                <rect key="frame" x="92" y="302" width="473" height="29"/>
                                <segments>
                                    <segment title="Low"/>
                                    <segment title="Medium"/>
                                    <segment title="High"/>
                                </segments>
                                <connections>
                                    <action selector="prioritySelected:" destination="Etm-4G-IJz" eventType="valueChanged" id="5EL-iR-LIW"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="VMK-7c-J7A" secondAttribute="trailing" constant="20" id="2Ed-pX-3VC"/>
                            <constraint firstItem="IRv-XH-udw" firstAttribute="leading" secondItem="oLz-6v-kfd" secondAttribute="leading" id="Bsa-cZ-YyU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hCo-Dx-XTe" secondAttribute="trailing" constant="20" id="FRQ-uR-Vdy"/>
                            <constraint firstItem="VMK-7c-J7A" firstAttribute="top" secondItem="yPD-cc-HFc" secondAttribute="bottom" constant="22" id="H9t-5b-rnn"/>
                            <constraint firstItem="yPD-cc-HFc" firstAttribute="leading" secondItem="oLz-6v-kfd" secondAttribute="trailing" constant="16" id="Heo-1J-9fv"/>
                            <constraint firstItem="IRv-XH-udw" firstAttribute="top" secondItem="HbA-qn-TYz" secondAttribute="bottom" constant="35" id="J1l-BZ-9Ho"/>
                            <constraint firstItem="yPD-cc-HFc" firstAttribute="top" secondItem="hCo-Dx-XTe" secondAttribute="bottom" constant="5" id="PYq-hz-cW4"/>
                            <constraint firstItem="VMK-7c-J7A" firstAttribute="leading" secondItem="ORJ-7r-Mqb" secondAttribute="trailing" constant="18" id="Tfc-kA-AzJ"/>
                            <constraint firstItem="hCo-Dx-XTe" firstAttribute="leading" secondItem="IRv-XH-udw" secondAttribute="trailing" constant="16" id="Uqz-Ip-pMl"/>
                            <constraint firstItem="hCo-Dx-XTe" firstAttribute="width" secondItem="yPD-cc-HFc" secondAttribute="width" id="W4x-tS-m2m"/>
                            <constraint firstItem="oLz-6v-kfd" firstAttribute="top" secondItem="IRv-XH-udw" secondAttribute="bottom" constant="13" id="WcU-Oe-HJP"/>
                            <constraint firstItem="ORJ-7r-Mqb" firstAttribute="leading" secondItem="jd8-P7-o8f" secondAttribute="leadingMargin" constant="3" id="Zo9-wX-L3P"/>
                            <constraint firstItem="hCo-Dx-XTe" firstAttribute="top" secondItem="HbA-qn-TYz" secondAttribute="bottom" constant="31" id="b2O-p5-bi0"/>
                            <constraint firstItem="oLz-6v-kfd" firstAttribute="top" secondItem="jd8-P7-o8f" secondAttribute="top" constant="133" id="dp5-27-Mic"/>
                            <constraint firstItem="oLz-6v-kfd" firstAttribute="leading" secondItem="ORJ-7r-Mqb" secondAttribute="leading" id="fhW-TR-dwj"/>
                            <constraint firstItem="IRv-XH-udw" firstAttribute="trailing" secondItem="oLz-6v-kfd" secondAttribute="trailing" id="gex-eq-CSo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yPD-cc-HFc" secondAttribute="trailing" constant="20" id="hXa-oh-voJ"/>
                            <constraint firstItem="ORJ-7r-Mqb" firstAttribute="top" secondItem="oLz-6v-kfd" secondAttribute="bottom" constant="151" id="tfi-xs-LTh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="W4x-tS-m2m"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Task" id="NBH-Rn-hgN">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="VTD-13-99m">
                            <connections>
                                <segue destination="nQT-qy-f9O" kind="unwind" identifier="CancelToMasterVC" unwindAction="cancelToMasterVC:" id="kMg-gC-00C"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Aa4-Ic-Hx7">
                            <connections>
                                <segue destination="nQT-qy-f9O" kind="unwind" identifier="saveNewToDoItem" unwindAction="saveNewToDoItem:" id="vjx-XB-cE9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailsTextField" destination="yPD-cc-HFc" id="0nc-hS-zCH"/>
                        <outlet property="taskTextField" destination="hCo-Dx-XTe" id="HAb-Vg-SK0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E0Q-HJ-nwz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="nQT-qy-f9O" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2183" y="-738"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
